import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count = 0;
        int n = sc.nextInt();
        if(n<0){
            System.out.println("Number should be Positive");
        }
        else if(n>50){
            System.out.println("Number out of limit");
        }
        //condition for checking
        else {
            for(int i=1; i<=n; i++){
                if(n%i == 0){
                    count++;
                }
            }
           if(count == 2){
            System.out.println("Prime Number");
            }
            else{
                System.out.println("Non Prime Number");
            }
        }
    }    
}
