import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int x = sr.nextInt();
        int y = sr.nextInt();
        if(x<127 && y<127)
        {
            if(x>0 && y>0)
            {
                for(int i=1; i<5; i++)
                {
                if((x<<i)==y)
                {
                    System.out.println("Yes");
                    return;
                }
                }
                
                    System.out.println("No");
                }
            
            else{
                System.out.println("Invalid Input");
            }
        }
        
        else{
            System.out.println("Invalid Input");
    }
}
}
