import java.io.*;
import java.util.*;
import java.util.Scanner;
public class Solution {

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
int b = sc.nextInt();
int c = sc.nextInt();
int d = sc.nextInt();
if (a>0 && a<20){
if (b>0 && b<20){
if (c>0 && c<15){
if (d>0 && d<5){
int sum=a+b+c+d;
if (sum!=37){
System.out.print(sum);
}
else if(sum==37)
{
System.out.print(26);
}
else
System.out.print("Invalid Input");
}
else
System.out.print("Invalid Input");
}
else
System.out.print("Invalid Input");
}
else
System.out.print("Invalid Input");
}
else
System.out.print("Invalid Input");
}
}
