import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a,b;
        a = sc.nextInt();
        b = sc.nextInt();
        char c = sc.next().charAt(0);
        if(c == '+'){
            System.out.println(a+b);
        }
        else if(c == '*'){
            System.out.println(a*b);
        }
        else if(c == '/'){
            System.out.println(a/b);
        }
        else if(c == '-'){
            System.out.println(a-b);
        }
        else if(c == '%'){
            System.out.println(a%b);
        }
        else{
            System.out.println("Invalid arithmetic operators");
        }
    }
}
